buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

group 'pineapple'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = "11.0.+"
}

dependencies {
    'org.junit:junit-bom:5.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntime (
            'org.junit.jupiter:junit-jupiter-engine:5.3.2',
            'org.junit.vintage:junit-vintage-engine:5.3.2',
            'org.junit.platform:junit-platform-launcher:1.3.2'
    )
}

test {
    useJUnitPlatform()
}