# Rummykub

./: README.md  TEST.docx
Abgaben/: Abgabe_14_1.txt  Abgabe_21.01.2019  BasicServerFunctionTest.txt  Changelog_Gui.txt  FinalLoggerTest.txt  abgabe_2101  general_Testreport.txt  schedule.txt
Abgaben/Project-Pineapple/: .gitignore  build.gradle  settings.gradle
Abgaben/finale Abgabe_4.2._/: general-test-report.txt  info.txt
Abgaben/finale Abgabe_4.2._/model_test/: info.txt
Model/: .gitignore  build.gradle  settings.gradle
Model/gradle/wrapper/: gradle-wrapper.properties
Model/src/main/java/: Bag.java  Board.java  BoardImpl.java  Color.java  CombRules.java  GameFlow.java  GameState.java  Hand.java  Number.java  Player.java  PlayerImpl.java  PointsCalculator.java  Tile.java  TileColor.java  TileNumber.java
Model/src/main/java/gameinfo/: Bag.java  Board.java  CombRules.java  GIFactory.java  GIGameInfo.java  GameFlow.java  GameInfo.java  GameInfoFactory.java  GameInfoImpl.java  GameState.java  Hand.java  Player.java  PointsCalculator.java  Rules.java
Model/src/main/java/gameinfo/board/: BFactory.java  Bag.java  Board.java  BoardFactory.java  BoardImpl.java
Model/src/main/java/gameinfo/player/: Hand.java  PFactory.java  Player.java  PlayerFactory.java  PlayerImpl.java
Model/src/main/java/gameinfo/rules/: CombRules.java  GameFlow.java  GameState.java  PointsCalculator.java  RFactory.java  Rules.java  RulesFactory.java  RulesImpl.java
Model/src/main/java/gameinfo/tile/: Tile.java
Model/src/main/java/gameinfo/util/: GIColor.java  GINumber.java  GIPoints.java  GITile.java
Model/src/main/java/tile/: Tile.java
Model/src/main/java/tile/util/: TileColor.java  TileNumber.java
Model/src/test/java/: APITest.java  APITest_2.java  ModelTest.java  TestModel.java
Multithreaded_Server/: ClientRummikub.java  ServerRummikub.java  ServerThreadsRummikub.java
Multithreaded_Server_2/: Client.java  ClientHandler.java  Game.java  Listener.java  Server.java
Multithreaded_Server_3/: Caller.java  Client.java  ClientHandler.java  ClientHandlerHolder.java  ClientParser.java  Game.java  Listener.java  Server.java  TestClient.java  TestHost.java
ProjectPineG/: build.gradle  settings.gradle
ProjectPineG/gradle/wrapper/: gradle-wrapper.properties
ProjectPineG/src/main/java/gameinfo/: Bag.java  Board.java  CombRules.java  GIFactory.java  GIGameInfo.java  GameFlow.java  GameInfoImpl.java  GameInfo_Test.java  GameState.java  Hand.java  Player.java  PointsCalculator.java
ProjectPineG/src/main/java/gameinfo/util/: GITile.java
ProjectPineG/src/main/java/gui/: EndScreen.java  EndScreenController.java  GuiController.java  LoadingScreenController.java  LoseScreenController.java  Main.java  StartApp.java  StartingScreenController.java  TileView.java  WinScreenController.java
ProjectPineG/src/main/java/gui/util/: ControllerUtil.java  Image.java
ProjectPineG/src/main/java/network/: Client.java  ClientParser.java  GuiParser.java  Server.java  ServerClientCommunication.java  ServerListener.java  ServerParser.java
ProjectPineG/src/main/resources/: button.css  clientgui.fxml  loserScreen.fxml  winnerScreen.fxml
ProjectPineG/src/test/java/: GameInfo_Test.java
ProjectPineapple/src/gameinfo/: GIGameInfo.java  GameFlow.java  GameInfoImpl.java  GameInfo_Test.java  PointsCalculator.java  Rules.java
ProjectPineapple/src/gui/: EndScreenController.java  GuiController.java  GuiParser.java  LoadingScreenController.java  Main.java  StartingScreenController.java  TileView.java  button.css  clientgui.fxml  loadingScreen.fxml  (+3 more)
ProjectPineappleG/: .gitignore  HOWTO.txt  HOW_TO_SETUP_PROJECT.txt  build.gradle  gradle.properties  settings.gradle
Server-Client/Netzwerkprogrammierung/: .gitignore
ServerMerge/: Client.java  ClientParser.java  GameInfoImpl.java  MessageVerteilerAnClients.java  Server.java  ServerClientCommunication.java  ServerListener.java  ServerParser.java  TestClient.java  TestServer.java
src/gameinfo/: Bag.java  Board.java  CombRules.java  GameFlow.java  GameInfoImpl.java  Player.java
src/gui/: ClientGui.java  EndScreenController.java  GuiController.java  GuiParser.java  Image.java  LoadingScreenController.java  Main.java  StartingScreenController.java  TileView.java  button.css  clientgui.fxml  game.css  loserScreen.fxml
(+114 files in other folders)
