## if JAVA_HOME is not JDK 11, set and uncomment:
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home

##Set and uncomment:
path.to.fx.mods=/Users/markus/javafx-sdk-11.0.1/lib