plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

group 'pineapple'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /* uncomment for cross-platform jar: */
//    compile 'org.openjfx:javafx-base:11:win'
//    compile 'org.openjfx:javafx-controls:11:win'
//    compile 'org.openjfx:javafx-fxml:11:win'
//    compile 'org.openjfx:javafx-media:11:win'
//    compile "org.openjfx:javafx-graphics:11:win"
//
//    compile 'org.openjfx:javafx-base:11:linux'
//    compile 'org.openjfx:javafx-controls:11:linux'
//    compile 'org.openjfx:javafx-fxml:11:linux'
//    compile 'org.openjfx:javafx-media:11:linux'
//    compile "org.openjfx:javafx-graphics:11:linux"
//
//    compile 'org.openjfx:javafx-base:11:mac'
//    compile 'org.openjfx:javafx-controls:11:mac'
//    compile 'org.openjfx:javafx-fxml:11:mac'
//    compile 'org.openjfx:javafx-media:11:mac'
//    compile "org.openjfx:javafx-graphics:11:mac"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

test {
    useJUnitPlatform()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

mainClassName = 'gui.Main'

jar {
    manifest {
        attributes 'Main-Class': 'gui.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}