<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1238.0" style="-fx-background-color: #6BDCF3#6BDCF3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoseScreenController">
   <children>
      <Label layoutX="327.0" layoutY="79.0" text="You have lost!" AnchorPane.leftAnchor="327.0" AnchorPane.rightAnchor="327.0">
         <font>
            <Font name="Franklin Gothic Medium" size="94.0" />
         </font>
      </Label>
      <Label layoutX="563.0" layoutY="197.0" prefHeight="46.0" prefWidth="113.0" text="Oh no!" AnchorPane.leftAnchor="563.0" AnchorPane.rightAnchor="562.0">
         <font>
            <Font name="Franklin Gothic Medium" size="39.0" />
         </font>
      </Label>
      <Label fx:id="player2LoserName" layoutX="286.0" layoutY="390.0" prefHeight="26.0" prefWidth="88.0" text="Player 2" AnchorPane.rightAnchor="864.0">
         <font>
            <Font name="Franklin Gothic Medium" size="23.0" />
         </font>
      </Label>
      <Label fx:id="player3LoserName" layoutX="286.0" layoutY="470.0" text="Player 3">
         <font>
            <Font name="Franklin Gothic Medium" size="23.0" />
         </font>
      </Label>
      <Label fx:id="player4LoserName" layoutX="286.0" layoutY="550.0" text="Player 4">
         <font>
            <Font name="Franklin Gothic Medium" size="23.0" />
         </font>
      </Label>
      <Label fx:id="Loserp2Points" layoutX="814.0" layoutY="390.0" text="xy Points" AnchorPane.rightAnchor="336.0">
         <font>
            <Font name="Franklin Gothic Medium" size="23.0" />
         </font>
      </Label>
      <Label fx:id="Loserp3Points" layoutX="814.0" layoutY="470.0" text="xy Points" AnchorPane.rightAnchor="336.0">
         <font>
            <Font name="Franklin Gothic Medium" size="23.0" />
         </font>
      </Label>
      <Label fx:id="Loserp4Points" layoutX="814.0" layoutY="550.0" text="xy Points" AnchorPane.rightAnchor="336.0">
         <font>
            <Font name="Franklin Gothic Medium" size="23.0" />
         </font>
      </Label>
      <Label fx:id="player1LoserName" layoutX="286.0" layoutY="310.0" prefHeight="26.0" prefWidth="88.0" text="Player 1">
         <font>
            <Font name="Franklin Gothic Medium" size="23.0" />
         </font>
      </Label>
      <Label fx:id="Loserp1Points" layoutX="814.0" layoutY="310.0" text="xy Points" AnchorPane.rightAnchor="336.0">
         <font>
            <Font name="Franklin Gothic Medium" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
